spring.application.name=candidat-service 
server.port=9090
spring.cloud.config.enabled=false
eureka.client.register-with-eureka=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE 
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-plateform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create